server {
    server_name webrtc.local;

    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/webrtc.local.crt;
    ssl_certificate_key /etc/nginx/ssl/webrtc.local.key;

    root /app/public;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
